###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mailhog:
      image: mailhog/mailhog:latest
      container_name: oauth2-mailhog
      ports:
        - "8089:8025"

    redis:
      image: redis:alpine
      container_name: oauth2-redis

    mariadb:
      image: mariadb:10.4
      container_name: oauth2-mariadb
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=oauth2
        - MYSQL_USER=symfony
        - MYSQL_PASSWORD=symfony
      ports:
        - "8091:3306"

    webserver:
      image: nginx:alpine
      container_name: oauth2-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8088:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: oauth2-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

